[22-Sep-2024 14:18:23 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[22-Sep-2024 14:18:23 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[22-Sep-2024 14:18:41 UTC] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'mocg6655_edor.login' doesn't exist in /home/mocg6655/public_html/edor.moca-emission.id/proses/koneksi.php:25
Stack trace:
#0 /home/mocg6655/public_html/edor.moca-emission.id/proses/koneksi.php(25): PDOStatement->execute()
#1 /home/mocg6655/public_html/edor.moca-emission.id/login.php(13): Koneksi->kueri('SELECT * FROM l...')
#2 {main}
  thrown in /home/mocg6655/public_html/edor.moca-emission.id/proses/koneksi.php on line 25
[23-Sep-2024 03:06:49 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 03:06:49 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 03:06:56 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 03:06:56 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 03:07:01 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 03:07:01 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 03:08:53 UTC] PHP Notice:  Undefined index: email in /home/mocg6655/public_html/edor.moca-emission.id/akun.php on line 208
[23-Sep-2024 04:41:28 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:28 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:42 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:42 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:44 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:44 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:46 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:41:46 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:42:15 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:42:15 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:42:58 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:42:58 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:43:01 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:43:01 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:43:02 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:43:02 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:43:04 UTC] PHP Warning:  include_once(template/headers.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 04:43:04 UTC] PHP Warning:  include_once(): Failed opening 'template/headers.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/lokasi.php on line 4
[23-Sep-2024 05:30:56 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 05:30:56 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 06:02:00 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 06:02:00 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 06:13:03 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 06:13:03 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 06:53:05 UTC] PHP Warning:  include(proses_capture.php): failed to open stream: No such file or directory in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
[23-Sep-2024 06:53:05 UTC] PHP Warning:  include(): Failed opening 'proses_capture.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/mocg6655/public_html/edor.moca-emission.id/capture.php on line 9
